CLOUD_NAME="dqpezswz3"
API_KEY="566349751335648"
API_SECRET="PKpnC2_urqTiv6YwojNb0EjSQf0"
MONGODB_URL="mongodb+srv://healthvault-shashwat:kbFaNLLAS7ExuCAR@cluster0.5ffu791.mongodb.net/test?retryWrites=true&w=majority"
PORT="4000"